NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://kazmi:kazmi123@ac-zl18zkg-shard-00-00.pw8f9oq.mongodb.net:27017,ac-zl18zkg-shard-00-01.pw8f9oq.mongodb.net:27017,ac-zl18zkg-shard-00-02.pw8f9oq.mongodb.net:27017/AW_CURE?replicaSet=atlas-1klthz-shard-0&ssl=true&authSource=admin
# MONGO_URI = mongodb://localhost:27017/AW_CURE
JWT_SECRET = "jwtsecret"
OPEN_AI_KEY = "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"
ClIENT_ID_PAYPAL = "AamWhxz5gIvbSE8BBK95_OMuonBH1SgEpfIH_JUFbxzFRBjNke3N6xoj8MeDftXOUwOa0fu9QjBhO7V-"
STRIPE_PUBLISHABLE_KEY = "pk_test_51McaGSLPf1NOFOqD3NfFlokE50ksVFDhxI5XErU4WxRLJHR7DpSz8mt2InTf7OOHn62Ozoc3DOXEuTvRWQRyIIfZ00k74d0eat"
STRIPE_SECRET_KEY = "sk_test_51McaGSLPf1NOFOqDtEmLclptywnuG6RkQdxhL89mbHNImGiPxnCPnvwCOOSzluPXW0lpkI9d5x9RVOfgPrQqwNVc007psp9Zwz"

USER = 'syedawaiskazmi999@gmail.com'
PASS = 'oceremuoooqkrkfs'
HOST = 'smtp.gmail.com'
BASE_URL = 'http://localhost:3000'